{
  "name": "yutagoto-blog",
  "private": true,
  "description": "エンジニアのごっちの日記",
  "version": "0.1.0",
  "author": "Yuta Goto <you.goto.510@gmail.com>",
  "dependencies": {
    "@astrojs/react": "^1.2.2",
    "@astrojs/tailwind": "^2.1.3",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "astro": "^1.7.2",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-share": "^4.4.1",
    "react-test-renderer": "^17.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "@types/node": "^17.0.21",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "prettier": "2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "sass": "^1.57.1",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^29.0.0",
    "tailwindcss": "^3.0.24",
    "textlint": "^12.2.2",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-preset-japanese": "^7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "homepage": "https://yutagoto.github.io/blog",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YutaGoto/blog.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,scss}\"",
    "lint": "eslint --ext .js,.ts,.tsx ./src --ignore-path .gitignore",
    "textlint": "textlint src/pages/posts/202[1-9]**/*.md",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "typecheck": "tsc",
    "test": "playwright test"
  },
  "packageManager": "yarn@3.2.0"
}
