{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "skipLibCheck": true,
    "importsNotUsedAsValues": "error",
    "strictNullChecks": true,
    "types": ["cypress", "node"],
    "lib": ["es5", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "include": ["./src/**/*"]
}
